# DemoAppiumProject

ProjectGithubDemo/: .project  Data.xlsx  pom.xml  testng.xml  testng2.xml  testng_old.xml
ProjectGithubDemo/src/test/java/pageObjects/testAPP/: AppDashboard.java  ClipBoardDemo.java  EchoBox.java  ListDemo.java  LoginScreen.java  PhotoDemo.java  WebViewDemo.java
ProjectGithubDemo/src/test/java/report/: ExtentManager.java  ExtentTestManager.java  TestListner.java
ProjectGithubDemo/src/test/java/test/: APP.java  BaseTest.java
ProjectGithubDemo/src/test/java/testData/: FetchData.java
ProjectGithubDemo/src/test/java/utils/: Utilities.java
ProjectGithubDemo/test-output/: emailable-report.html  index.html  testng-results.xml
ProjectGithubDemo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ProjectGithubDemo/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
ProjectGithubDemo/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
ProjectGithubDemo/test-output/old/Suite/: classes.html  methods.html  testng.xml.html
