<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Singlife_Application</groupId>
	<artifactId>SA</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
	
	
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

	
	
	<dependencies>
		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>5.0.9</version>
		</dependency>



		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.141.59</version>
		</dependency>


		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.29</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>5.3.20</version>
		</dependency>


		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.4.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>5.2.2</version>
		</dependency>


		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>5.2.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>5.1.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.appium/java-client -->
		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>7.6.0</version>
		</dependency>


<dependency>
  <groupId>org.projectlombok</groupId>
  <artifactId>lombok</artifactId>
  <version>1.18.20</version>
</dependency>




	</dependencies>
	
	<build>
		<plugins>
				<plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-jar-plugin</artifactId>
				  <version>3.0.0</version>
				  <executions>
				    <execution>
				      <goals>
				        <goal>test-jar</goal>
				      </goals>
				    </execution>
				  </executions>
				</plugin>
				
				<plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-dependency-plugin</artifactId>
				  <version>2.10</version>
				  <executions>
					   <execution>
					     <id>copy-dependencies</id>
					     <phase>package</phase>
					     <goals>
					        <goal>copy-dependencies</goal>
					      </goals>
					      <configuration>
					        <outputDirectory>${project.build.directory}/dependency-jars/</outputDirectory>
					      </configuration>
					    </execution>
					  </executions>
					</plugin>
	
					<plugin>
					  <artifactId>maven-assembly-plugin</artifactId>
					 <!--  <version>2.5.4</version> -->
					  <executions>
					    <execution>
					      <phase>package</phase>
					      <goals>
					        <goal>single</goal>
					      </goals>
					      <configuration>
					        <finalName>zip-with-dependencies</finalName>
					        <appendAssemblyId>false</appendAssemblyId>
					        <descriptors>
					          <descriptor>src/main/assembly/zip.xml</descriptor>
					        </descriptors>
					      </configuration>
					    </execution>
					  </executions>
					</plugin>	
		</plugins>
	</build>
</project>
